//5. 실행 컨텍스트와 클로저.js

/**
 * 5.1 실행 컨텍스트 개념
 * 콜 스택에 들어가는 실행정보 하나와 비슷
 * 실행 가능한 코드를 형상화하고 구분하는 추상적인 개념
 * 실행 가능한 자바스크립트 코드블록(대부분 함수)이 실행되는 환경
 * 현재 실행되는 컨텍스트에서 이 컨텍스트와 관련없는 실행코드가 실행되면, 새로운 컨텍스트가 생성되어 스택에 들어가고 제어권이 그 컨텍스트로 이용된다.
 */

console.log("This is global context");

function ExContext1() {
    console.log("This is ExContext1");
};

function ExContext2() {
    ExContext1();
    console.log("This is ExContext2");
}

ExContext2();

/**
 * This is global context
 * This is ExContext1
 * This is ExContext2
 */
// 전역 컨텍스트 -> ExContext2 생성 -> ExContext1 생성 -> ExContext1 반환 -> ExContext2 반환

//5.2 실행 컨텍스트 생성 과정

//5.2.1 활성 객체 생성
/**
 * 실행 컨텍스트가 생성되면 자바스크립트 엔진은 해당 컨텍스트에서 실행에 필요한 여러가지 정보를 담을
 * 객체를 생성하는데, 이를 활성 객체라고 한다.
 * 이 객체에 앞으로 사용하게 될 매개변수나 사용자가 정의한 변수 및 객체를 저장하고, 새로 만들어진
 * 컨텍스트로 접근 가능하게 되어 있다.
 */

//5.2.2 arguments 객체 생성
/**
 * 다음 단계에서는 arguments 객체를 생성한다. 활성 객체는 arguments 프로퍼티로 이 객체를 참조한다.
 */

 //5.2.3 스코프 정보 생성
 /**
  * 현재 컨텍스트의 유효 범위를 나타내는 스코프 정보를 생성한다. 
  * 이 정보는 컨텍스트 안에서 연결 리스트와 유사한 형식으로 만들어진다.
  * 현재 컨텍스트에서 특정 변수에 접근해야 할 경우 이 리스트를 활용한다. 이 리스트를 스코프 체인이라고 한다 [[scope]]
  * 활성 객체가 스코프 체인의 제일 앞에 추가되며 이 체인을 활용하여 변수 등에 접근할 수 있다.
  */

//5.2.4 변수 생성
/**
 * 현재 실행 컨텍스트 내부에서 사용되는 지역변수의 생성이 이루어진다.
 * 활성객체(변수객체라고도 부름) 안에서 호출된 함수 인자는 각각의 프로퍼티가 만들어지고 그 값이 할당된다.
 * 값이 넘겨지지 않았다면 undefined가 할당된다.(함수에 인자를 적게넣어도 동작은하는 이유)
 * 중요한 것은 변수의 생성만 이루어지고 초기화는 나중에 이루어진다는 것
 */

//5.2.5 this 바인딩

//5.2.6 코드 실행
/**
 * 변수의 초기화, 연산, 함수실행등이 이루어진다.
 */

//tmi 전역 객체에는 arguments객체가 없다. Node.js에선 최상위 코드가 전역 코드가 아니다

//5.3 스코프 체인
/**
 * C로 예를 들면 {}로 묶여 있는 범위 안에서 선언된 변수는 블록이 끝나는 순간 사라지므로 밖에서는 접근할 수 없다.
 * if, for 문 등등 도 마찬가지, 하지만 자바스크립트에는 if for같은 구문 유효 범위가 없다. 오직 함수만이 유효범위의
 * 한 단위가 된다. 이 유효범위를 나타내는 스코프가 [[scope]]프로퍼티로 각 함수 객체 내에서 연결리스트 형식으로 
 * 관리되는데 이를 스코프 체인이라고 한다.
 * 실행된 함수는 [[scope]]프로퍼티를 가지고 자신이 생성된 실행 컨텍스트의 스코프 체인을 참조한다. 이 실행 컨텍스트는
 * 실행된 함수의 [[scope]]를 기반으로 새로운 스코프 체인을 만든다.
 */

//5.3.1 전역 실행 컨텍스트의 스코프 체인
var var1 = 1;
var var2 = 2;
console.log(var1);
console.log(var2);
/**
 * 전역 스코프 체인 생성 -> 변수객체 만듦 -> 참조할 상위 컨텍스트가 없으므로 자기 자신을 가리킴(변수객체의 [[scope]]가 자기자신을 가리킴)
 * -> var1, var2 변수들이 생성되고 변수객체에 의해 참조된다. -> 이 객체가 곧 전역 개체가 된다.
 *  구조 : 전역실행컨텍스트( 변수객체( [[scope]], var1, var2, this )   )
 */


//5.3.2 함수를 호출한 경우 생성되는 실행 컨텍스트의 스코프 체인

var var1 = 1;
var var2 = 2;
function func() {
    var var1 = 10;
    var var2 = 20;
    console.log(var1);  //10
    console.log(var2);  //20
}
func();
console.log(var1);  //1
console.log(var2);  //2
/**
 * 전역 실행 컨텍스트 생성 -> func()함수 객체 생성 -> func()의 [[scope]]는 전역 변수객체가 됨
 */